\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dalvi2021}
\citation{Tafjord2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Olausson2023,Pan2023}
\citation{Kirtania2024}
\citation{Jiang2023}
\citation{Lewis2020}
\citation{Green1966}
\citation{Olausson2023}
\citation{Pan2023}
\citation{Kirtania2024}
\citation{Putra2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-loop neuro-symbolic reasoning.}{2}{section*.1}\protected@file@percent }
\citation{Hoveyda2026}
\citation{Jiang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistics of the 1,600-example POCE benchmark across four splits. Left: distribution of the number of implicit predicates per example by split. Right: distribution of proof depth by split. EntailmentBank Task~2 has the highest implicit-predicate density (mean 5.2 per example), while ProofWriter depth-3/5 splits have lower implicit counts due to synthetic generation structure. Overall, 73.5\% of examples contain at least one implicit predicate.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:benchmark}{{1}{3}{Statistics of the 1,600-example POCE benchmark across four splits. Left: distribution of the number of implicit predicates per example by split. Right: distribution of proof depth by split. EntailmentBank Task~2 has the highest implicit-predicate density (mean 5.2 per example), while ProofWriter depth-3/5 splits have lower implicit counts due to synthetic generation structure. Overall, 73.5\% of examples contain at least one implicit predicate}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic neuro-symbolic systems.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active and demand-driven retrieval.}{3}{section*.3}\protected@file@percent }
\citation{Lyu2024}
\citation{Green1966}
\citation{Feng2025}
\citation{Dalvi2021}
\citation{Tafjord2020}
\citation{Zheng2021}
\@writefile{toc}{\contentsline {paragraph}{Contrastive and comparative prompting.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallucination detection.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\citation{Putra2026}
\citation{Green1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1: Extraction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2: Proof Attempt and Proof Obligation Generation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3: Contrastive Elicitation}{5}{subsection.3.4}\protected@file@percent }
\citation{Raedt2007}
\citation{Dalvi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 4: Probabilistic Proof}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pilot Calibration Experiment}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Dataset}{6}{section.4}\protected@file@percent }
\newlabel{sec:benchmark}{{4}{6}{Benchmark Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Construction}{6}{subsection.4.1}\protected@file@percent }
\citation{Tafjord2020}
\citation{Olausson2023}
\citation{Jiang2023}
\citation{Lewis2020}
\citation{Wei2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Statistics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{7}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{7}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baselines}{7}{subsection.5.1}\protected@file@percent }
\citation{Jiang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Success Criteria}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Precision as the Primary Contribution}{8}{subsection.6.1}\protected@file@percent }
\citation{Green1966}
\citation{Moura2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evidential Calibration via 2AFC}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Budget and Tractability}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{9}{subsection.6.4}\protected@file@percent }
\citation{Zheng2021}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Dalvi2021}{{1}{2021}{{Dalvi et~al.}}{{Dalvi, Jansen, Tafjord, Xie, Smith, Pipatanangkura, and Clark}}}
\bibcite{Moura2021}{{2}{2021}{{de~Moura and Ullrich}}{{}}}
\bibcite{Feng2025}{{3}{2025}{{Feng}}{{}}}
\bibcite{Green1966}{{4}{1966}{{Green and Swets}}{{}}}
\bibcite{Hoveyda2026}{{5}{2026}{{Hoveyda et~al.}}{{Hoveyda, Bizer, and Gemulla}}}
\bibcite{Jiang2023}{{6}{2023}{{Jiang et~al.}}{{Jiang, Xu, Gao, Sun, Liu, Dwivedi-Yu, Yang, Callan, and Neubig}}}
\bibcite{Kirtania2024}{{7}{2024}{{Kirtania et~al.}}{{Kirtania, Feng, and Sinha}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{Lewis2020}{{8}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, tau Yih, Rockt{\"a}schel, Riedel, and Kiela}}}
\bibcite{Lyu2024}{{9}{2024}{{Lyu et~al.}}{{Lyu, Havaldar, Stein, Zhang, Rao, Wong, Apidianaki, and Callison-Burch}}}
\bibcite{Olausson2023}{{10}{2023}{{Olausson et~al.}}{{Olausson, Gu, Lipkin, Zhang, Solar-Lezama, Tenenbaum, and Levy}}}
\bibcite{Pan2023}{{11}{2023}{{Pan et~al.}}{{Pan, Albalak, Wang, and Wang}}}
\bibcite{Putra2026}{{12}{2026}{{Putra et~al.}}{{Putra, Maharani, and Harahap}}}
\bibcite{Raedt2007}{{13}{2007}{{Raedt et~al.}}{{Raedt, Kimmig, and Toivonen}}}
\bibcite{Tafjord2020}{{14}{2021}{{Tafjord et~al.}}{{Tafjord, Dalvi, and Clark}}}
\bibcite{Wei2022}{{15}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Chi, Xia, Le, and Zhou}}}
\bibcite{Zheng2021}{{16}{2021}{{Zheng et~al.}}{{Zheng, Guha, Anderson, Henderson, and Ho}}}
\gdef \@abspage@last{11}
